------BASICS-------
Esc - > gets you into normal mode
i  -> gets you into insert mode
v -> gets you into visual mode
R - Replace mode ;;whatever you type replaces the existing char
r - in normal mode, lets you replace on one character
while in normal mode; c+w helps you replace a word in from of the cursor with some other word

# Delete everything from a given word onwards 
place th cursor there, c$
C - deletes line from our current cursor position
cc - deletes the entire line 
~ is switch case
~ replaces the char in the cursor in normal mode to upper/lower
	 case
g+~+w changes the case of the entire word
g+~+$ changes the case of the entire line
g+~+~ 
g+U+w - changes the case to upper case for the entire word
g+U+U - Entire line upper case
g+u+w - entire word lower case
g+u+u - entire line lower case
shift+j joins the lines 
g+J joins with no spaces in between
h - left
l - right 
3+shift+j - joins three lines together
registers: 
the word you want to replace: "a +cw + words and then ESC :reg a and then enter
vi file.txt  -> opens a file in vim editor in normal mode
nj -> move the cursor down while in normal mode
	n is an integer. Example: 3j moves the  cursor down three
	rows
nw -> move the cursor right (to the beginning of the next word)	while in normal mode.
	n is an integer, 3w puts the cursor at the beginning of 
	the third word from where it is
b -> opposite of w above
i -> enters insert mode
up key -> move the cursor up while in insert mode 
down key -> move the cursor down while in insert mode 

-------AUTO_INSERT & OTHER INTERESTING VIM TRICKS---------
0 or Shift + ^ : 0 moves the cursor to the first character
		    : shift+^ moves the cursor to the first none 
                 blank character
I : moves the cursor the first none space character and you're 	placed into insert mode
a : appends text after the first cursor position
A : appends to the end of the line
o : moves the cursor into the next line and places you in insert 
	mode
O : moves the cursor into the line above and places you in 
	insert mode
# If you want to create a line of 80 asterisks:
	ensure you are in normal mode, type 80, then i to enter 
	into insert mode, then type * and then return to normal 
	mode
# If you want to create 5 lines that begin with pound sign (#)
	5 + o + # + Esc
# If you are making a list of IP addresses that all begin with certain numbers, lets take for example, you have 10 IP addresses that begin with: 11.01.
	Esc+10 + o 11.01.+Esc
	



